#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemies\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=speed
comment2.target=void\ moveEnemy(int)
comment2.text=\r\n\ moveEnemy()\r\n
comment3.params=
comment3.target=void\ removeEnemy()
comment3.text=\r\n\ removeEnemy()\r\n
comment4.params=points
comment4.target=void\ removeEnemy(int)
comment5.params=
comment5.target=void\ spawn()
comment5.text=\r\n\ spawn(0\ -spawn\ the\ enemies\r\n
numComments=6
