#Greenfoot project file
class.Alien.image=robot.png
class.Bullet.image=red-draught-king.png
class.Counter.image=Counter.png
class.Krayfysh.image=lobster.png
class.RocketMan.image=rocket.png
class.space.image=space1.jpg
dependency1.from=space
dependency1.to=RocketMan
dependency1.type=UsesDependency
dependency2.from=space
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=space
dependency3.to=Enemies
dependency3.type=UsesDependency
dependency4.from=Enemies
dependency4.to=space
dependency4.type=UsesDependency
dependency5.from=Enemies
dependency5.to=Krayfysh
dependency5.type=UsesDependency
dependency6.from=Enemies
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Krayfysh
dependency8.to=RocketMan
dependency8.type=UsesDependency
dependency9.from=RocketMan
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=\ with-source
publish.title=Space\ shooter
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RocketMan
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Krayfysh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=space
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=space
xPosition=0
yPosition=0
