#BlueJ class context
comment0.target=space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ space.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ prepare()\ -\ sets\ up\ the\ initial\ display\r\n
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\r\n\ addScore()\r\n
numComments=4
